PORT=5000
MONGODB_URL=mongodb+srv://viet:123@cluster0.gn6g5nu.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=huylaconcho
AWS_ACCESS_KEY=00ff1f344454e9b7735b
AWS_SECRET_KEY=g2zIHhvRVwgAjJQz4DtRz10aineiGHWpUkWTwOsF
AWS_BUCKET_VCARD=fmp-vcard-dev
AWS_BUCKET_QRCODE=fmp-dev
AWS_ENDPOINT=https://s3-north1.viettelidc.com.vn
AWS_REGION=s3-north1
GMAIL_USER=phamquocviet1211999@gmail.com
GMAIL_PASSWORD=yxoqygvrzegwvrur
MAIL_SERVICE=gmail
DOMAIN_SERVER=https://server-card-test.onrender.com
SECRET_KEY_HASH=g2zIHhvRVwgAjJQzssssadvvsfgkrfwiFtRz10aineiGHWpUkWTwOsF
API_ZALO_KEY=BOtjRl3k5U99Pjfd3cyUqQ9tIPWoUE
URL_SERVER_ZALO=https://eventapi.hoafmp.com